"A Kolbold Story" by Spencer Apple, Colin Taylor

There is a room called Hovel. 
The description of the hovel is "The hovel is cramped, made of mud, and precisely the right size to house two kolbolds and their 13 spawns." 

There is a hay matt inside the hovel.
There is a pile of candlesticks inside the hovel.

There is a person called Pazpot.
The description of Pazpot is "A thin, short, hairy creature covered head to toe in miniature kolbolds smiles paitiently."

There is a room called Outside the Hovel.
The description of Outside the Hovel is "A wetter area directly outside of the hovel."

The exterior of the hovel is scenery in Outside the hovel.
The description of the exterior of the hovel is "A small lump of earth blends in to the surrounding dirt hills."

There is a door called leaf overhang.
Leaf overhang is west of the Hovel and east of outside the hovel.