<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x02E4E090" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x02E61058"/>
  <item nodeId="node-0x02E4E090">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">A Kolbold Story&#x000A;An Interactive Fiction by Spencer Apple, Colin Taylor, Derek&#x000A;Release 1 / Serial number 130301 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;Hovel&#x000A;The hovel is cramped, made of mud, and precisely the right size to house two kolbolds and their 13 spawns.&#x000A;&#x000A;You can see leaf overhang, a hay matt, a pile of candlesticks and Pazpot here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x02E4E100"/>
      <child nodeId="node-0x002C12C8"/>
      <child nodeId="node-0x02E4E410"/>
      <child nodeId="node-0x02E58F88"/>
      <child nodeId="node-0x02E5C5C0"/>
      <child nodeId="node-0x02E5C7F0"/>
      <child nodeId="node-0x02E5F440"/>
      <child nodeId="node-0x02E5F8A0"/>
    </children>
  </item>
  <item nodeId="node-0x02E4E100">
    <command xml:space="preserve">go through leaf overhang</command>
    <result xml:space="preserve">(first opening leaf overhang)&#x000A;&#x000A;Outside the Hovel&#x000A;You can see leaf overhang here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x002C12C8">
    <command xml:space="preserve">go through the leaf overhang</command>
    <result xml:space="preserve">(first opening leaf overhang)&#x000A;&#x000A;Outside the Hovel&#x000A;A wetter area directly outside of the hovel.&#x000A;&#x000A;You can see leaf overhang here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E4E410">
    <command xml:space="preserve">go through the overhang</command>
    <result xml:space="preserve">(first opening leaf overhang)&#x000A;&#x000A;Outside the Hovel&#x000A;A wetter area directly outside of the hovel.&#x000A;&#x000A;You can see leaf overhang here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E4E480"/>
    </children>
  </item>
  <item nodeId="node-0x02E4E480">
    <command xml:space="preserve">x hovel</command>
    <result xml:space="preserve">A small lump of earth blends in to the surrounding dirt hills.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E58F88">
    <command xml:space="preserve">You hide</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E58FF8"/>
    </children>
  </item>
  <item nodeId="node-0x02E58FF8">
    <command xml:space="preserve">Hide</command>
    <result xml:space="preserve">What do you want to hide?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E59068"/>
    </children>
  </item>
  <item nodeId="node-0x02E59068">
    <command xml:space="preserve">hide yourself</command>
    <result xml:space="preserve">You hide.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E59108"/>
    </children>
  </item>
  <item nodeId="node-0x02E59108">
    <command xml:space="preserve">look around</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E591A8"/>
    </children>
  </item>
  <item nodeId="node-0x02E591A8">
    <command xml:space="preserve">look room</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E59618"/>
    </children>
  </item>
  <item nodeId="node-0x02E59618">
    <command xml:space="preserve">turn left</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E597A8"/>
    </children>
  </item>
  <item nodeId="node-0x02E597A8">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">(first opening leaf overhang)&#x000A;&#x000A;Outside the Hovel&#x000A;A wetter area directly outside of the hovel.&#x000A;&#x000A;You can see leaf overhang here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E59818"/>
    </children>
  </item>
  <item nodeId="node-0x02E59818">
    <command xml:space="preserve">hide yourself</command>
    <result xml:space="preserve">You hide.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E59C88"/>
    </children>
  </item>
  <item nodeId="node-0x02E59C88">
    <command xml:space="preserve">hide yourself</command>
    <result xml:space="preserve">You hide.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5C2B0"/>
    </children>
  </item>
  <item nodeId="node-0x02E5C2B0">
    <command xml:space="preserve">hide yourself</command>
    <result xml:space="preserve">You hide.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5C320"/>
    </children>
  </item>
  <item nodeId="node-0x02E5C320">
    <command xml:space="preserve">hide inventory</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5C390"/>
    </children>
  </item>
  <item nodeId="node-0x02E5C390">
    <command xml:space="preserve">hide overhang</command>
    <result xml:space="preserve">You hide.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5C400"/>
    </children>
  </item>
  <item nodeId="node-0x02E5C400">
    <command xml:space="preserve">hide poop</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5C470"/>
    </children>
  </item>
  <item nodeId="node-0x02E5C470">
    <command xml:space="preserve">hide hay matt</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5C4E0"/>
    </children>
  </item>
  <item nodeId="node-0x02E5C4E0">
    <command xml:space="preserve">hide a pile of candlesticks</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5C550"/>
    </children>
  </item>
  <item nodeId="node-0x02E5C550">
    <command xml:space="preserve">pick up pile of candlesticks</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E5C5C0">
    <command xml:space="preserve">explore room</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5C630"/>
    </children>
  </item>
  <item nodeId="node-0x02E5C630">
    <command xml:space="preserve">look around room</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5C6A0"/>
    </children>
  </item>
  <item nodeId="node-0x02E5C6A0">
    <command xml:space="preserve">look at hove</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5C710"/>
    </children>
  </item>
  <item nodeId="node-0x02E5C710">
    <command xml:space="preserve">look at hovel</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5C780"/>
    </children>
  </item>
  <item nodeId="node-0x02E5C780">
    <command xml:space="preserve">examine orc</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E5C7F0">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5C860"/>
    </children>
  </item>
  <item nodeId="node-0x02E5C860">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">(first opening leaf overhang)&#x000A;&#x000A;Outside the Hovel&#x000A;A wetter area directly outside of the hovel.&#x000A;&#x000A;You can see leaf overhang here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5C8D0"/>
      <child nodeId="node-0x02E5CF20"/>
    </children>
  </item>
  <item nodeId="node-0x02E5C8D0">
    <command xml:space="preserve">talk to Orc</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5C940"/>
    </children>
  </item>
  <item nodeId="node-0x02E5C940">
    <command xml:space="preserve">examine Orc</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5C9B0"/>
    </children>
  </item>
  <item nodeId="node-0x02E5C9B0">
    <command xml:space="preserve">fight Orc</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5CA20"/>
    </children>
  </item>
  <item nodeId="node-0x02E5CA20">
    <command xml:space="preserve">peek Orc</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5CEB0"/>
    </children>
  </item>
  <item nodeId="node-0x02E5CEB0">
    <command xml:space="preserve">look around</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E5CF20">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Hovel&#x000A;The hovel is cramped, made of mud, and precisely the right size to house two kolbolds and their 13 spawns.&#x000A;&#x000A;You can see leaf overhang, a hay matt, a pile of candlesticks and Pazpot here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5CF90"/>
    </children>
  </item>
  <item nodeId="node-0x02E5CF90">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">Outside the Hovel&#x000A;A wetter area directly outside of the hovel.&#x000A;&#x000A;You can see leaf overhang here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5D000"/>
    </children>
  </item>
  <item nodeId="node-0x02E5D000">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Outside1&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5D070"/>
    </children>
  </item>
  <item nodeId="node-0x02E5D070">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">Outside the Hovel&#x000A;A wetter area directly outside of the hovel.&#x000A;&#x000A;You can see leaf overhang here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5D0E0"/>
    </children>
  </item>
  <item nodeId="node-0x02E5D0E0">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Hovel&#x000A;The hovel is cramped, made of mud, and precisely the right size to house two kolbolds and their 13 spawns.&#x000A;&#x000A;You can see leaf overhang, a hay matt, a pile of candlesticks and Pazpot here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5D150"/>
    </children>
  </item>
  <item nodeId="node-0x02E5D150">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">Outside the Hovel&#x000A;A wetter area directly outside of the hovel.&#x000A;&#x000A;You can see leaf overhang here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5D1C0"/>
    </children>
  </item>
  <item nodeId="node-0x02E5D1C0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5D230"/>
    </children>
  </item>
  <item nodeId="node-0x02E5D230">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5D2A0"/>
    </children>
  </item>
  <item nodeId="node-0x02E5D2A0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Outside1&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5D310"/>
    </children>
  </item>
  <item nodeId="node-0x02E5D310">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5D380"/>
    </children>
  </item>
  <item nodeId="node-0x02E5D380">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Outside2&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5D3F0"/>
    </children>
  </item>
  <item nodeId="node-0x02E5D3F0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Outside3&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5D460"/>
    </children>
  </item>
  <item nodeId="node-0x02E5D460">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5D4D0"/>
    </children>
  </item>
  <item nodeId="node-0x02E5D4D0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5D540"/>
    </children>
  </item>
  <item nodeId="node-0x02E5D540">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5D5B0"/>
    </children>
  </item>
  <item nodeId="node-0x02E5D5B0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">Outside2&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5D620"/>
    </children>
  </item>
  <item nodeId="node-0x02E5D620">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5F210"/>
    </children>
  </item>
  <item nodeId="node-0x02E5F210">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">Outside1&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5F280"/>
    </children>
  </item>
  <item nodeId="node-0x02E5F280">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Outside2&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5F2F0"/>
    </children>
  </item>
  <item nodeId="node-0x02E5F2F0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Outside3&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5F360"/>
    </children>
  </item>
  <item nodeId="node-0x02E5F360">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">Outside2&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5F3D0"/>
    </children>
  </item>
  <item nodeId="node-0x02E5F3D0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E5F440">
    <command xml:space="preserve">go outside</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5F4B0"/>
    </children>
  </item>
  <item nodeId="node-0x02E5F4B0">
    <command xml:space="preserve">go Outside the Hovel</command>
    <result xml:space="preserve">I only understood you as far as wanting to go outside.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5F520"/>
    </children>
  </item>
  <item nodeId="node-0x02E5F520">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">(first opening leaf overhang)&#x000A;&#x000A;Outside the Hovel&#x000A;A wetter area directly outside of the hovel.&#x000A;&#x000A;You can see leaf overhang here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5F590"/>
    </children>
  </item>
  <item nodeId="node-0x02E5F590">
    <command xml:space="preserve">fight the orcs</command>
    <result xml:space="preserve">I only understood you as far as wanting to fight the exterior of the hovel.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5F600"/>
    </children>
  </item>
  <item nodeId="node-0x02E5F600">
    <command xml:space="preserve">the rocs</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5F670"/>
    </children>
  </item>
  <item nodeId="node-0x02E5F670">
    <command xml:space="preserve">the orcs</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5F6E0"/>
    </children>
  </item>
  <item nodeId="node-0x02E5F6E0">
    <command xml:space="preserve">examine the orcs</command>
    <result xml:space="preserve">I only understood you as far as wanting to examine the exterior of the hovel.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5F750"/>
    </children>
  </item>
  <item nodeId="node-0x02E5F750">
    <command xml:space="preserve">talk to the orcs</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5F7C0"/>
    </children>
  </item>
  <item nodeId="node-0x02E5F7C0">
    <command xml:space="preserve">speak to the orcs</command>
    <result xml:space="preserve">I didn't understand that sentence.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5F830"/>
    </children>
  </item>
  <item nodeId="node-0x02E5F830">
    <command xml:space="preserve">talk the orcs</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x02E5F8A0">
    <command xml:space="preserve">go west </command>
    <result xml:space="preserve">(first opening leaf overhang)&#x000A;&#x000A;Outside the Hovel&#x000A;A wetter area directly outside of the hovel.&#x000A;&#x000A;You can see leaf overhang here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5F910"/>
    </children>
  </item>
  <item nodeId="node-0x02E5F910">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Outside1&#x000A;Nearby land #1&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E5F980"/>
    </children>
  </item>
  <item nodeId="node-0x02E5F980">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Outside2&#x000A;Nearby land #2&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E60F78"/>
    </children>
  </item>
  <item nodeId="node-0x02E60F78">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Outside3&#x000A;Nearby land, contains necklace.&#x000A;&#x000A;Hmm... seems to be a "Necklace of human teeth".&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E60FE8"/>
    </children>
  </item>
  <item nodeId="node-0x02E60FE8">
    <command xml:space="preserve">pick up necklace</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x02E61058"/>
    </children>
  </item>
  <item nodeId="node-0x02E61058">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a necklace&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
