<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x032D21B0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7 for Windows</generator>
  <activeNode nodeId="node-0x032E5550"/>
  <item nodeId="node-0x032D21B0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">A Kolbold Story&#x000A;An Interactive Fiction by Spencer Apple, Colin Taylor, Derrick Wong&#x000A;Release 1 / Serial number 130302 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD&#x000A;&#x000A;Hovel&#x000A;The hovel is cramped, made of mud, and precisely the right size to house two kolbolds and their 13 spawns.&#x000A;&#x000A;You can see leaf overhang, a hay matt, a pile of candlesticks and Pazpot here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <children>
      <child nodeId="node-0x032D22E0"/>
      <child nodeId="node-0x032D2350"/>
      <child nodeId="node-0x032DB5A0"/>
      <child nodeId="node-0x032DB750"/>
      <child nodeId="node-0x032DED40"/>
      <child nodeId="node-0x032DEF70"/>
      <child nodeId="node-0x032E1BE0"/>
      <child nodeId="node-0x032E2040"/>
      <child nodeId="node-0x032E22E0"/>
      <child nodeId="node-0x032E24A0"/>
      <child nodeId="node-0x032E4FA0"/>
    </children>
  </item>
  <item nodeId="node-0x032D22E0">
    <command xml:space="preserve">go through leaf overhang</command>
    <result xml:space="preserve">(first opening leaf overhang)&#x000A;&#x000A;Outside the Hovel&#x000A;You can see leaf overhang here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x032D2350">
    <command xml:space="preserve">go through the leaf overhang</command>
    <result xml:space="preserve">(first opening leaf overhang)&#x000A;&#x000A;Outside the Hovel&#x000A;A wetter area directly outside of the hovel.&#x000A;&#x000A;You can see leaf overhang here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x032DB5A0">
    <command xml:space="preserve">go through the overhang</command>
    <result xml:space="preserve">(first opening leaf overhang)&#x000A;&#x000A;Outside the Hovel&#x000A;A wetter area directly outside of the hovel.&#x000A;&#x000A;You can see leaf overhang here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DB6B0"/>
    </children>
  </item>
  <item nodeId="node-0x032DB6B0">
    <command xml:space="preserve">x hovel</command>
    <result xml:space="preserve">A small lump of earth blends in to the surrounding dirt hills.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x032DB750">
    <command xml:space="preserve">You hide</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DB7C0"/>
    </children>
  </item>
  <item nodeId="node-0x032DB7C0">
    <command xml:space="preserve">Hide</command>
    <result xml:space="preserve">What do you want to hide?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DB830"/>
    </children>
  </item>
  <item nodeId="node-0x032DB830">
    <command xml:space="preserve">hide yourself</command>
    <result xml:space="preserve">You hide.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DB8D0"/>
    </children>
  </item>
  <item nodeId="node-0x032DB8D0">
    <command xml:space="preserve">look around</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DC140"/>
    </children>
  </item>
  <item nodeId="node-0x032DC140">
    <command xml:space="preserve">look room</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DC1B0"/>
    </children>
  </item>
  <item nodeId="node-0x032DC1B0">
    <command xml:space="preserve">turn left</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DC340"/>
    </children>
  </item>
  <item nodeId="node-0x032DC340">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">(first opening leaf overhang)&#x000A;&#x000A;Outside the Hovel&#x000A;A wetter area directly outside of the hovel.&#x000A;&#x000A;You can see leaf overhang here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DC3B0"/>
    </children>
  </item>
  <item nodeId="node-0x032DC3B0">
    <command xml:space="preserve">hide yourself</command>
    <result xml:space="preserve">You hide.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DCC20"/>
    </children>
  </item>
  <item nodeId="node-0x032DCC20">
    <command xml:space="preserve">hide yourself</command>
    <result xml:space="preserve">You hide.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DE950"/>
    </children>
  </item>
  <item nodeId="node-0x032DE950">
    <command xml:space="preserve">hide yourself</command>
    <result xml:space="preserve">You hide.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DE9C0"/>
    </children>
  </item>
  <item nodeId="node-0x032DE9C0">
    <command xml:space="preserve">hide inventory</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DEA30"/>
    </children>
  </item>
  <item nodeId="node-0x032DEA30">
    <command xml:space="preserve">hide overhang</command>
    <result xml:space="preserve">You hide.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DEAA0"/>
    </children>
  </item>
  <item nodeId="node-0x032DEAA0">
    <command xml:space="preserve">hide poop</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DEB10"/>
    </children>
  </item>
  <item nodeId="node-0x032DEB10">
    <command xml:space="preserve">hide hay matt</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DEB80"/>
    </children>
  </item>
  <item nodeId="node-0x032DEB80">
    <command xml:space="preserve">hide a pile of candlesticks</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DEBF0"/>
    </children>
  </item>
  <item nodeId="node-0x032DEBF0">
    <command xml:space="preserve">pick up pile of candlesticks</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DEC60"/>
    </children>
  </item>
  <item nodeId="node-0x032DEC60">
    <command xml:space="preserve">hide everoyne</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DECD0"/>
    </children>
  </item>
  <item nodeId="node-0x032DECD0">
    <command xml:space="preserve">hide everything</command>
    <result xml:space="preserve">You can't use multiple objects with that verb.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x032DED40">
    <command xml:space="preserve">explore room</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DEDB0"/>
    </children>
  </item>
  <item nodeId="node-0x032DEDB0">
    <command xml:space="preserve">look around room</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DEE20"/>
    </children>
  </item>
  <item nodeId="node-0x032DEE20">
    <command xml:space="preserve">look at hove</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DEE90"/>
    </children>
  </item>
  <item nodeId="node-0x032DEE90">
    <command xml:space="preserve">look at hovel</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DEF00"/>
    </children>
  </item>
  <item nodeId="node-0x032DEF00">
    <command xml:space="preserve">examine orc</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x032DEF70">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DEFE0"/>
    </children>
  </item>
  <item nodeId="node-0x032DEFE0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">(first opening leaf overhang)&#x000A;&#x000A;Outside the Hovel&#x000A;A wetter area directly outside of the hovel.&#x000A;&#x000A;You can see leaf overhang here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DF050"/>
      <child nodeId="node-0x032DF280"/>
    </children>
  </item>
  <item nodeId="node-0x032DF050">
    <command xml:space="preserve">talk to Orc</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DF0C0"/>
    </children>
  </item>
  <item nodeId="node-0x032DF0C0">
    <command xml:space="preserve">examine Orc</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DF130"/>
    </children>
  </item>
  <item nodeId="node-0x032DF130">
    <command xml:space="preserve">fight Orc</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DF1A0"/>
    </children>
  </item>
  <item nodeId="node-0x032DF1A0">
    <command xml:space="preserve">peek Orc</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DF210"/>
    </children>
  </item>
  <item nodeId="node-0x032DF210">
    <command xml:space="preserve">look around</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x032DF280">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Hovel&#x000A;The hovel is cramped, made of mud, and precisely the right size to house two kolbolds and their 13 spawns.&#x000A;&#x000A;You can see leaf overhang, a hay matt, a pile of candlesticks and Pazpot here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DF2F0"/>
    </children>
  </item>
  <item nodeId="node-0x032DF2F0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">Outside the Hovel&#x000A;A wetter area directly outside of the hovel.&#x000A;&#x000A;You can see leaf overhang here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DF360"/>
    </children>
  </item>
  <item nodeId="node-0x032DF360">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Outside1&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DF3D0"/>
    </children>
  </item>
  <item nodeId="node-0x032DF3D0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">Outside the Hovel&#x000A;A wetter area directly outside of the hovel.&#x000A;&#x000A;You can see leaf overhang here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DF440"/>
    </children>
  </item>
  <item nodeId="node-0x032DF440">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Hovel&#x000A;The hovel is cramped, made of mud, and precisely the right size to house two kolbolds and their 13 spawns.&#x000A;&#x000A;You can see leaf overhang, a hay matt, a pile of candlesticks and Pazpot here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DF4B0"/>
    </children>
  </item>
  <item nodeId="node-0x032DF4B0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">Outside the Hovel&#x000A;A wetter area directly outside of the hovel.&#x000A;&#x000A;You can see leaf overhang here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DF520"/>
    </children>
  </item>
  <item nodeId="node-0x032DF520">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DF590"/>
    </children>
  </item>
  <item nodeId="node-0x032DF590">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DF600"/>
    </children>
  </item>
  <item nodeId="node-0x032DF600">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Outside1&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DF670"/>
    </children>
  </item>
  <item nodeId="node-0x032DF670">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DF6E0"/>
    </children>
  </item>
  <item nodeId="node-0x032DF6E0">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Outside2&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DF750"/>
    </children>
  </item>
  <item nodeId="node-0x032DF750">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Outside3&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DF7C0"/>
    </children>
  </item>
  <item nodeId="node-0x032DF7C0">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DF830"/>
    </children>
  </item>
  <item nodeId="node-0x032DF830">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032DF8A0"/>
    </children>
  </item>
  <item nodeId="node-0x032DF8A0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E18D0"/>
    </children>
  </item>
  <item nodeId="node-0x032E18D0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">Outside2&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E1940"/>
    </children>
  </item>
  <item nodeId="node-0x032E1940">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E19B0"/>
    </children>
  </item>
  <item nodeId="node-0x032E19B0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">Outside1&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E1A20"/>
    </children>
  </item>
  <item nodeId="node-0x032E1A20">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Outside2&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E1A90"/>
    </children>
  </item>
  <item nodeId="node-0x032E1A90">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Outside3&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E1B00"/>
    </children>
  </item>
  <item nodeId="node-0x032E1B00">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">Outside2&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E1B70"/>
    </children>
  </item>
  <item nodeId="node-0x032E1B70">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x032E1BE0">
    <command xml:space="preserve">go outside</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E1C50"/>
    </children>
  </item>
  <item nodeId="node-0x032E1C50">
    <command xml:space="preserve">go Outside the Hovel</command>
    <result xml:space="preserve">I only understood you as far as wanting to go outside.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E1CC0"/>
    </children>
  </item>
  <item nodeId="node-0x032E1CC0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">(first opening leaf overhang)&#x000A;&#x000A;Outside the Hovel&#x000A;A wetter area directly outside of the hovel.&#x000A;&#x000A;You can see leaf overhang here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E1D30"/>
    </children>
  </item>
  <item nodeId="node-0x032E1D30">
    <command xml:space="preserve">fight the orcs</command>
    <result xml:space="preserve">I only understood you as far as wanting to fight the exterior of the hovel.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E1DA0"/>
    </children>
  </item>
  <item nodeId="node-0x032E1DA0">
    <command xml:space="preserve">the rocs</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E1E10"/>
    </children>
  </item>
  <item nodeId="node-0x032E1E10">
    <command xml:space="preserve">the orcs</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E1E80"/>
    </children>
  </item>
  <item nodeId="node-0x032E1E80">
    <command xml:space="preserve">examine the orcs</command>
    <result xml:space="preserve">I only understood you as far as wanting to examine the exterior of the hovel.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E1EF0"/>
    </children>
  </item>
  <item nodeId="node-0x032E1EF0">
    <command xml:space="preserve">talk to the orcs</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E1F60"/>
    </children>
  </item>
  <item nodeId="node-0x032E1F60">
    <command xml:space="preserve">speak to the orcs</command>
    <result xml:space="preserve">I didn't understand that sentence.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E1FD0"/>
    </children>
  </item>
  <item nodeId="node-0x032E1FD0">
    <command xml:space="preserve">talk the orcs</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x032E2040">
    <command xml:space="preserve">go west </command>
    <result xml:space="preserve">(first opening leaf overhang)&#x000A;&#x000A;Outside the Hovel&#x000A;A wetter area directly outside of the hovel.&#x000A;&#x000A;You can see leaf overhang here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E20B0"/>
    </children>
  </item>
  <item nodeId="node-0x032E20B0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Outside1&#x000A;Nearby land #1&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E2120"/>
    </children>
  </item>
  <item nodeId="node-0x032E2120">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Outside2&#x000A;Nearby land #2&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E2190"/>
    </children>
  </item>
  <item nodeId="node-0x032E2190">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Outside3&#x000A;Nearby land, contains necklace.&#x000A;&#x000A;Hmm... seems to be a "Necklace of human teeth".&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E2200"/>
    </children>
  </item>
  <item nodeId="node-0x032E2200">
    <command xml:space="preserve">pick up necklace</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E2270"/>
    </children>
  </item>
  <item nodeId="node-0x032E2270">
    <command xml:space="preserve">inventory</command>
    <result xml:space="preserve">You are carrying:&#x000A;  a necklace&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x032E22E0">
    <command xml:space="preserve">go northeast</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E2350"/>
    </children>
  </item>
  <item nodeId="node-0x032E2350">
    <command xml:space="preserve">go northwest</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E23C0"/>
    </children>
  </item>
  <item nodeId="node-0x032E23C0">
    <command xml:space="preserve">go southwest</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E2430"/>
    </children>
  </item>
  <item nodeId="node-0x032E2430">
    <command xml:space="preserve">go southeast</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x032E24A0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E2510"/>
    </children>
  </item>
  <item nodeId="node-0x032E2510">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E2580"/>
    </children>
  </item>
  <item nodeId="node-0x032E2580">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">(first opening leaf overhang)&#x000A;&#x000A;Outside the Hovel&#x000A;A wetter area directly outside of the hovel.&#x000A;&#x000A;You can see leaf overhang here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E25F0"/>
    </children>
  </item>
  <item nodeId="node-0x032E25F0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Outside1&#x000A;Nearby land #1&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E2660"/>
    </children>
  </item>
  <item nodeId="node-0x032E2660">
    <command xml:space="preserve">go east</command>
    <result xml:space="preserve">Outside2&#x000A;Nearby land #2&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E26D0"/>
    </children>
  </item>
  <item nodeId="node-0x032E26D0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Outside3&#x000A;Nearby land, contains necklace.&#x000A;&#x000A;Hmm... seems to be a "Necklace of human teeth".&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E2740"/>
    </children>
  </item>
  <item nodeId="node-0x032E2740">
    <command xml:space="preserve">pick up necklace</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E27B0"/>
    </children>
  </item>
  <item nodeId="node-0x032E27B0">
    <command xml:space="preserve">hide necklace</command>
    <result xml:space="preserve">You hide.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x032E4FA0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">(first opening leaf overhang)&#x000A;&#x000A;Outside the Hovel&#x000A;A wetter area directly outside of the hovel.&#x000A;&#x000A;You can see Orc Base Gates and leaf overhang here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E5010"/>
      <child nodeId="node-0x032E5320"/>
    </children>
  </item>
  <item nodeId="node-0x032E5010">
    <command xml:space="preserve">go northwest</command>
    <result xml:space="preserve">(first opening Orc Base Gates)&#x000A;&#x000A;Firepit&#x000A;Mmmm... firepit marshmallows sound good right now.&#x000A;&#x000A;You can see Orc Base Gates here.&#x000A;&#x000A;It's quiet.. Seems empty.  Hopefully they're in the Caves. &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E5080"/>
      <child nodeId="node-0x032E51D0"/>
    </children>
  </item>
  <item nodeId="node-0x032E5080">
    <command xml:space="preserve">go southwest</command>
    <result xml:space="preserve">Black Orc Tent&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E50F0"/>
    </children>
  </item>
  <item nodeId="node-0x032E50F0">
    <command xml:space="preserve">got west</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E5160"/>
    </children>
  </item>
  <item nodeId="node-0x032E5160">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Orange Orc Tent&#x000A;Nothing, but beds and that foul stench.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x032E51D0">
    <command xml:space="preserve">go southeast</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E5240"/>
      <child nodeId="node-0x032E52B0"/>
    </children>
  </item>
  <item nodeId="node-0x032E5240">
    <command xml:space="preserve">go orc base gates</command>
    <result xml:space="preserve">Firepit&#x000A;Mmmm... firepit marshmallows sound good right now.&#x000A;&#x000A;A breeze goes by... fear is in the air.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x032E52B0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Outside1&#x000A;Nearby land #1&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
  <item nodeId="node-0x032E5320">
    <command xml:space="preserve">go northeast</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E5390"/>
    </children>
  </item>
  <item nodeId="node-0x032E5390">
    <command xml:space="preserve">go northwest</command>
    <result xml:space="preserve">(first opening Orc Base Gates)&#x000A;&#x000A;Firepit&#x000A;Mmmm... firepit marshmallows sound good right now.&#x000A;&#x000A;You can see Orc Base Gates here.&#x000A;&#x000A;It's quiet.. Seems empty.  Hopefully they're in the Caves. &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E5400"/>
    </children>
  </item>
  <item nodeId="node-0x032E5400">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">War Room Tent&#x000A;Maps? Small Figures? ...this must be their War Room.  It sure smells like it.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <children>
      <child nodeId="node-0x032E5550"/>
    </children>
  </item>
  <item nodeId="node-0x032E5550">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">Red Orc Tent&#x000A;Jail Cells? Can it be?!  ...a prison tent?!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
  </item>
</Skein>
